/*
描述：
    有一堆n个棋子，两个玩家轮流从堆中拿走至少一个至多m个棋子，
    每次拿的棋子数都可以不同，如果每个玩家都做出了最佳选择，哪个玩家能够顺利拿走最后一个棋子？

解析：
    这种游戏的原型实例是拈游戏中的单堆棋子版本。现在假设游戏已经进行了一会，双方都能做出最佳选择，现在轮到你，
    1.如果n=0,也就是你已经没法走了，输
    2.如果n=1~m，你可以拿走剩下全部棋子，下一步对方的情况是1，赢
    3.如果n=m+1，都会把对方推向情况2，输
    4.如果n=m+2~2m+1(即m+1+m)，拿走(1~m)个，将对方推向情况3,赢
    5.如果n=2(m+1)=2m+2,拿走任意个，将对方推向情况4，输
从上可观察到，当n为(m+1)的倍数，结局必定为输，其他情况都为赢。获胜的策略是取走n%(m+1)个棋子。
假设n=9，m=3。己方先手

*/
/*求和游戏
    要求：玩家选择一个小于m的正整数，然后和电脑轮流加上任意一个小于m的正整数，第一个正好加到n的玩家就是胜者*/
